NesuCentre/MainContainerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:nesunodes="clr-namespace:NesuCentre.Nodes"
        xmlns:nesucentre2="clr-namespace:NesuCentre"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NesuCentre.MainContainerWindow"
        Title="Window2" Height="400" Width="400"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent"
        Loaded="Window_Loaded"
        Topmost="True"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp" 
    >
    <Grid>
        <nesucentre2:TopPanelContainer Height="00" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            
        </nesucentre2:TopPanelContainer>
        <!--<Rectangle Width="20" Height="500" Fill="Aqua"/>-->
        <Canvas x:Name="C_Canvas">
            <Path x:Name="C_BezierCurve" StrokeThickness="10" RenderTransformOrigin="0,0" Fill="#FF182325">
                <Path.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="Aqua" Offset="0.122"/>
                        <GradientStop Color="#E31CFFFF" Offset="0.526"/>
                    </RadialGradientBrush>
                </Path.Stroke>

                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="C_CurveStart" StartPoint="150,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment x:Name="C_BezierSegment1" Point1="100,100" Point2="100,200" />
                                            <BezierSegment x:Name="C_BezierSegment2" Point1="100,100" Point2="100,200" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                <!--<Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded" x:Name="E_Trig">
                        <BeginStoryboard Name="S_Eject">
                            <Storyboard>
                                <PointAnimation Name="A_BC1" From="-500 100" To="700 100" Duration="0:0:10" Storyboard.TargetName="C_BezierCurve" RepeatBehavior="Forever"
                                                 Storyboard.TargetProperty="(Data).(Figures)[0].(Segments)[0].(Point1)" AutoReverse="True" >
                                </PointAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>-->
            </Path>
            <nesunodes:MainNode x:Name="C_MainNode" Height="100" Width="100" MouseMove="C_MainControl_MouseMove" 
                                 MouseLeftButtonDown="C_MainControl_MouseLeftButtonDown" MouseLeftButtonUp="C_MainControl_MouseLeftButtonUp">
            </nesunodes:MainNode>
        </Canvas>
    </Grid>

</Window>
