NesuCentre/TopPanelContainer.xaml

<UserControl x:Class="NesuCentre.TopPanelContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NesuCentre"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="S_PanelAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="C_MainPanelContainer" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="C_MainPanelContainer" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="C_MainPanelContainer" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="S_PanelHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="C_MainPanelContainer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="43.821"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="C_MainPanelContainer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="C_MainPanelContainer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource S_PanelAppear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource S_PanelHide}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <local:TopPanel x:Name="C_MainPanelContainer" Height="280" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="400,-296,-402,0">
            <local:TopPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.919"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:TopPanel.RenderTransform>

        </local:TopPanel>
    </Grid>
</UserControl>
