NesuCentre/Modules/TopPanel/Controls/TopPanel.xaml

<UserControl x:Class="NesuCentre.Modules.TopPanel.Controls.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NesuCentre"
             mc:Ignorable="d" AllowDrop="True"
             Drop="UserControl_Drop"
             d:DesignHeight="450" d:DesignWidth="800"
             MouseRightButtonUp="UserControl_MouseRightButtonUp"
             >
    <UserControl.Resources>
        <Storyboard x:Key="S_TrashCanAppear">
            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="C_TrashCan" Duration="0:0:.3"/>
        </Storyboard>
        <Storyboard x:Key="S_TrashCanHide">
            <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="C_TrashCan" Duration="0:0:.3"/>
        </Storyboard>
        <Storyboard x:Key="S_LockControlAppear">
            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="C_Slider" Duration="0:0:.3"/>
        </Storyboard>
        <Storyboard x:Key="S_LockControlHide">
            <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="C_Slider" Duration="0:0:.3"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Ellipse Name="C_Test"/>
        <Rectangle Name="C_MainPanel" StrokeThickness="6" Fill="#FF232323" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Aqua" Offset="0.972"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="{Binding Path=Margin, ElementName=C_Canvas}">
            <Image Name="C_TrashCan" Opacity="0" Source="/Images/GarbageCan.png" Width="70" Height="70" MouseMove="C_TrashImage_MouseMove" MouseEnter="C_TrashImage_MouseEnter" MouseLeave="C_TrashImage_MouseLeave">
            </Image>
            <Slider Name="C_Slider" Minimum="0" Maximum="1" Width="44" Interval="1" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="3 3"/>
        </Grid>
        <Canvas Name="C_Canvas" Margin="10">
            
        </Canvas>
    </Grid>
</UserControl>
