NesuCentre/Modules/TopPanel/Controls/TopPanelItem.xaml

<UserControl x:Class="NesuCentre.Modules.TopPanel.Controls.TopPanelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NesuCentre.Modules.TopPanel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             PreviewMouseRightButtonDown="UserControl_MouseRightButtonDown"
             PreviewMouseMove="UserControl_MouseMove"
             PreviewMouseRightButtonUp="UserControl_MouseRightButtonUp"
             PreviewMouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             >
    <UserControl.Resources>
        <Storyboard x:Key="S_MouseEnter" >
            <DoubleAnimation To="4" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:0.1" Storyboard.TargetName="C_Ellipse"/>
            <DoubleAnimation To="80" Storyboard.TargetProperty="Width" Duration="0:0:0.1" Storyboard.TargetName="C_Ellipse"/>
            <DoubleAnimation To="80" Storyboard.TargetProperty="Height" Duration="0:0:0.1" Storyboard.TargetName="C_Ellipse"/>
            <!--<DoubleAnimation To="-5" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" Duration="0:0:0.1" Storyboard.TargetName="C_MainGrid"/>
            <DoubleAnimation To="-5" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" Duration="0:0:0.1" Storyboard.TargetName="C_MainGrid"/>-->
        </Storyboard>
        <Storyboard x:Key="S_MouseLeave">
            <DoubleAnimation To="8" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:0.1" Storyboard.TargetName="C_Ellipse"/>
            <DoubleAnimation To="70" Storyboard.TargetProperty="Width" Duration="0:0:0.1" Storyboard.TargetName="C_Ellipse"/>
            <DoubleAnimation To="70" Storyboard.TargetProperty="Height" Duration="0:0:0.1" Storyboard.TargetName="C_Ellipse"/>
            <!--<DoubleAnimation To="0" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" Duration="0:0:0.1" Storyboard.TargetName="C_MainGrid"/>
            <DoubleAnimation To="0" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" Duration="0:0:0.1" Storyboard.TargetName="C_MainGrid"/>-->
        </Storyboard>
        <Storyboard x:Key="S_MouseClick" >
            <DoubleAnimation To="90" Storyboard.TargetProperty="Width" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle" />
            <DoubleAnimation To="90" Storyboard.TargetProperty="Height" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle"/>
            <DoubleAnimation To=".6" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle" />
            <DoubleAnimation To="5" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle"/>
        </Storyboard>
        <Storyboard x:Key="S_MouseClickRelease" >
            <DoubleAnimation To="65" Storyboard.TargetProperty="Width" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle" />
            <DoubleAnimation To="65" Storyboard.TargetProperty="Height" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle"/>
            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle"/>
            <DoubleAnimation To="8" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:0.05" Storyboard.TargetName="C_Ellipse_Puddle"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="C_MainGrid" Height="90" Width="90" MouseEnter="C_MainGrid_MouseEnter" MouseLeave="C_MainGrid_MouseLeave" 
          MouseLeftButtonDown="C_MainGrid_MouseLeftButtonDown" MouseLeftButtonUp="C_MainGrid_MouseLeftButtonUp">
        <Ellipse Height="70" Width="70" Name="C_Ellipse" StrokeThickness="8" >
            <!--<Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF232323" Offset="0.827"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>-->
            <Ellipse.Stroke>
                <RadialGradientBrush RadiusY="0.5">
                    <GradientStop x:Name="C_MainNode_Gradient_TransparentColor" Color="Transparent" Offset="1" />
                    <GradientStop Color="#FF0ED3D3" Offset="0.827" />
                    <GradientStop Color="#73FBFFFF" Offset="0.343"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse Height="65" Width="65" Name="C_Ellipse_Puddle" StrokeThickness="8" Opacity=".9">
            <Ellipse.Stroke>
                <RadialGradientBrush RadiusY="0.5">
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="#FF0ED3D3" Offset="0.827" />
                    <GradientStop Color="#73FBFFFF" Offset="0.343"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Image Name="C_Icon" Width="40" Height="40" >

        </Image>

        <TextBlock Name="C_Name2" Text="{Binding Path=Text, ElementName=C_Name}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" TextWrapping="Wrap">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" RenderingBias="Performance" Radius="5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="C_Name3" Text="{Binding Path=Text, ElementName=C_Name}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" TextWrapping="Wrap">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" RenderingBias="Performance" Radius="5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="C_Name" HorizontalAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Bottom" FontSize="10" FontWeight="Medium"  TextWrapping="Wrap">
            tesasasdas
        </TextBlock>
        <Grid Name="C_NodeContainer_G"/>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
