NesuCentre/Nodes/NodeControls/MainNode.xaml

<MainNode:NodeBase
        x:Class="NesuCentre.Nodes.MainNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:MainNode="clr-namespace:NesuCentre.Nodes" 
        MouseDown="Window_MouseDown"
        Height="100" Width="100"
    Background="Transparent" 
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    x:Name="C_MainUserControl">
    <UserControl.Resources>
        <PathGeometry x:Key="AnimationPath"
          Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"/>
        <ContextMenu x:Key="M_RightMouseButtom">
            <MenuItem Header="Contigure Nodes" Click="MenuItem_Click"/>
            <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Ellipse.MouseEnter" x:Name="T_Eject">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Name="A_EllipseAnimationEject_DA" From="0" To="100" Duration="0:0:0.1" Storyboard.TargetName="C_MainUserControl" 
                                             Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Ellipse.MouseLeave" x:Name="T_Hide">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Name="A_EllipseAnimationHide_DA" From="0" To="100" Duration="0:0:0.1" Storyboard.TargetName="C_MainUserControl" 
                                             Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="100" Width="100">
        <Ellipse Name="C_MainNode_Ellipse" Height="100" Width="100" StrokeThickness="9" Fill="#232323" ContextMenu="{StaticResource M_RightMouseButtom}">
            <Ellipse.Stroke>
                <RadialGradientBrush RadiusY="0.5">
                    <GradientStop x:Name="C_MainNode_Gradient_TransparentColor" Color="Transparent" Offset="1" />
                    <GradientStop Color="#FF0C8F8F" Offset="0.887" />
                    <GradientStop Color="#73FBFFFF" Offset="0.343"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <!--<Grid Name="C_SubNodes" />-->
        <Canvas Name="C_NodeContainer_G"/>
    </Grid>
</MainNode:NodeBase>
