NesuCentre/Nodes/NodeControls/SubNode.xaml

<huju:SubNodeBase
        x:Class="NesuCentre.SubNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:huju="clr-namespace:NesuCentre.Nodes"
        xmlns:huju2="clr-namespace:NesuCentre.Nodes"
        Height="100" Width="100"
        MouseDown="Window_MouseDown"
        OpacityMask="White" 
        Background="Transparent" 
    MouseEnter="Window_MouseEnter"
    MouseLeave="Window_MouseLeave"
    PreviewMouseLeftButtonDown="NodeWindow_PreviewMouseLeftButtonDown"
    PreviewMouseRightButtonDown="C_MainUserControl_PreviewMouseRightButtonDown"
    x:Name="C_MainUserControl">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" x:Name="T_EjectX">
            <BeginStoryboard Name="S_Eject">
                <Storyboard>
                    <DoubleAnimation Name="A_EjectX_DA" From="0" To="100" Duration="0:0:0.2" Storyboard.TargetName="C_MainUserControl" 
                                             Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <CircleEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Name="A_EjectY_DA" From="0" To="100" Duration="0:0:0.2" Storyboard.TargetName="C_MainUserControl" 
                                             Storyboard.TargetProperty="(Canvas.Top)" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <CircleEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="huju:SubNodeBase.EmptyEvent" x:Name="T_HideX">
            <BeginStoryboard Name="S_Hide">
                <Storyboard>
                    <DoubleAnimation Name="A_HideX_DA" From="0" To="100" Duration="0:0:0.2" Storyboard.TargetName="C_MainUserControl" 
                                             Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <SineEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Name="A_HideY_DA" From="0" To="100" Duration="0:0:0.2" Storyboard.TargetName="C_MainUserControl" 
                                             Storyboard.TargetProperty="(Canvas.Top)" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <SineEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse Height="100" Width="100" StrokeThickness="14" Fill="#232323" >
            <Ellipse.Stroke>
                <RadialGradientBrush RadiusY="0.5">
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="Aqua" Offset="0.7" />
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <TextBlock Name="C_Name" Foreground="WhiteSmoke" Text="*No asda sdsada name*" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="DemiBold" Margin="15" TextWrapping="Wrap" FontSize="10"
                   TextAlignment="Center"/>
        <Grid Name="C_NodeContainer_G"/>
    </Grid>
</huju:SubNodeBase>
